NRMDesktopUI/Views/HomeView.xaml

<Window x:Class="NRMDesktopUI.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRMDesktopUI.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Title="HomeView" Height="450" Width="800">

    <Window.Resources>
        <!--Menu style Templates-->
        <Style x:Key="Main_MenuItem" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="5"
                                BorderThickness="0">
                            <Grid>
                                <!-- Icon-->
                                <ContentPresenter ContentSource="Icon"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Height="22"
                                        Width="22"
                                        Margin="8,0,0,0"/>
                                <!--Text-->
                                <ContentPresenter ContentSource="Header"
                                                    TextBlock.Foreground="Black"
                                                    TextBlock.FontSize="15"
                                                    TextBlock.FontFamily="Rubik Medium"
                                                    
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="40,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#73C269">
                                </Setter>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#F0EB36">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Menu Dropdown-->
        <Style x:Key="Service_Menu_Item_With_DropDown"
                TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent" 
                                BorderThickness="0"
                                CornerRadius="6"
                                Height="30"
                                Width="145">    
                            <Grid>
                                <!--Icon-->
                                <ContentPresenter ContentSource="Icon"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Height="22"
                                        Width="22"
                                        Margin="10,3,0,0"/>
                                <!--Text-->
                                <ContentPresenter ContentSource="Header"
                                        TextBlock.FontFamily="Rubik Medium"
                                        TextBlock.FontSize="15"
                                        TextBlock.Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="40,0,0,0"/>
                                <!--icon dropdown-->
                                <Image Source="/Assets/icon_dropdown4 (1).png" 

                                        Stretch="None"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Width="200"
                                        Height="200"
                                        Margin="0,0,0,0"/>

                                <!--Popup-->
                                <Popup x:Name="PART_Popup"
                                        AllowsTransparency="True"
                                        IsOpen="{Binding IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Bottom"
                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#73C269"
                                            BorderBrush="#73C269">  
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollviewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"/>
                                                <ItemsPresenter x:Name="ItemsPresenter"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                        Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                        Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#73C269"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#73C269"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--submenu of service-->
        <Style x:Key="Service_Sub_Menu_Item" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                    Background="Transparent"
                    BorderThickness="0">
                            <Grid>

                                <!-- Icon-->
                                <ContentPresenter ContentSource="Icon"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Height="18"
                                        Width="18"
                                        Margin="8,0,0,0"/>
                                <!--Text-->
                                <ContentPresenter ContentSource="Header"
                                        TextBlock.Foreground="Black"
                                        TextBlock.FontSize="15"
                                        TextBlock.FontFamily="Rubik Medium"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="35,0,0,0"/>
                                <Grid x:Name="highlighter"
                            Height="35"
                            Width="2"
                            Background="White"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                            Value="True">
                                <Setter Property="Background"
                            TargetName="border"
                            Value="#73C269">
                                </Setter>
                                <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#F0EB36">
                                </Setter>
                                <Setter Property="Visibility"
                            TargetName="highlighter"
                            Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border CornerRadius="20" BorderThickness="6" BorderBrush="White" >
            <Border CornerRadius="4" BorderThickness="20">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0EB36" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#F0EB36" Offset="0.0"/>
                            <GradientStop Color="#73C269" Offset="0.5"/>
                            <GradientStop Color="#1E91A5" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Border Height="40"
            Width="748" 
            CornerRadius="5"
            BorderThickness="3"
            BorderBrush="White" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.RowSpan="2"/>


                    <!--Menu-->
                    <Menu Height="30"
            Width="738"
            Background="Transparent"
            BorderBrush="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
                     
            Margin="0,5,0,0" Grid.RowSpan="2">
                        <MenuItem Header="Home"
                    Height="30"
                    Width="98"
                    Style="{StaticResource Main_MenuItem}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/icon_home2.png" />

                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ACCOUNT"
                    Height="30" 
                    Width="110"
                    x:Name="LoginScreen"
                    Style="{StaticResource Main_MenuItem}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/icon_uer.png" />

                            </MenuItem.Icon>
                        </MenuItem>

                        <!--Service-->
                        <MenuItem Header="SERVICES"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{StaticResource Service_Menu_Item_With_DropDown}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/icon_service2.png"
                        Stretch="Uniform"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Web design"
                        SelectiveScrollingGrid.SelectiveScrollingOrientation="None"
                        Height="18"
                        Width="300"
                        Style="{StaticResource Service_Sub_Menu_Item}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/icon_web.png"
                            Stretch="Uniform"/>

                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Program Management Retails App"
                        Height="18"
                        Width="300"
                        Style="{StaticResource Service_Sub_Menu_Item}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/icon_web.png"
                            Stretch="Uniform"/>

                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Database Enginer"
                        Height="18"
                        Width="300"
                        Style="{StaticResource Service_Sub_Menu_Item}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/icon_web.png"
                            Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                    </Menu>
                    <Grid Margin="0 50 0 0" Width="748" Height="400">
                        <ContentControl x:Name="ActiveItem"/>
                    </Grid>



                </Grid>
            </Border>
        </Border>
    </DockPanel>
</Window>
