NRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="NRMDesktopUI.Views.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NRMDesktopUI.Views"
            mc:Ignorable="d" 
            Background="Transparent"
             
            Width="700" Height="400">
    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="7" x:Name="Bd" Background="White" BorderBrush="Gray" BorderThickness="1" OpacityMask="{x:Null}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Border CornerRadius="5" BorderThickness="6" BorderBrush="White">
    <Grid Background="White" >
            
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
         
    <TextBlock  Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontSize="48"
                >
        Login Form
    </TextBlock>
    <!--UserName row-->
    <TextBlock Grid.Row="1" 
                Grid.Column="1" 
                Margin="0 10 0 20"
               
                HorizontalAlignment="Left" VerticalAlignment="Center">
        Username:
    </TextBlock>

    <TextBox x:Name="Username"
                Width="200"
                Height="31"
                Grid.Row="1"
                Grid.Column="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
    </TextBox>
   
    <!--Password row-->
    <TextBlock Grid.Row="2"
               Grid.Column="1" 
              
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" >
    Password:
    </TextBlock>

            <PasswordBox x:Name="Password"
            Width="200"
            Height="31"
            Grid.Row="2"
            Grid.Column="2"
         
                         >
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </PasswordBox.Resources>

            </PasswordBox>
   

    <Button Grid.Row="3" 
            Grid.Column="1" 
            Padding="20 5"
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            x:Name="LogIn"
            >
                login
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
     </Button> 
            
                

       
</Grid>
</Border>
</UserControl>
