NRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="NRMDesktopUI.Views.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NRMDesktopUI.Views"
            mc:Ignorable="d" 
            Background="Transparent"
             
            Width="700" Height="400">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    
    <Border CornerRadius="5" BorderThickness="6" BorderBrush="White">
        <Grid Background="White" >
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         
        <TextBlock  Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="48"
                    >
            Login Form
        </TextBlock>
        <!-- Message erro-->
        <TextBlock Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" 
                   Foreground="Red"
                   MaxWidth="250"
                   TextWrapping="Wrap"
                   x:Name="ErrorMessage"
                   Visibility="{Binding IsErrorVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collased}"
                   >
          
        </TextBlock>
        <!--UserName row-->
        <TextBlock Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="0 10 0 20"
               
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            Username:
        </TextBlock>

                <Border Width="200"
                Height="31"
                Grid.Row="3"
                Grid.Column="2"
                CornerRadius="5"
                BorderBrush="#FFABADB3"
                BorderThickness="1">

                <TextBox x:Name="Username"
                        Width="200"
                        Height="31"
                        Grid.Row="3"
                        Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"

                            BorderThickness="0">
                
                </TextBox>
        </Border>

                <!--Password row-->
        <TextBlock Grid.Row="4"
                    Grid.Column="1" 
              
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" >
        Password:
        </TextBlock>

        <Border Grid.Row="4"
                CornerRadius="5"
                BorderBrush="#FFABADB3"
                BorderThickness="1"
                Grid.Column="2"
                Width="200"
                Height="31">
            <PasswordBox x:Name="Password"
                        Width="200"
                        Height="31"
                        Grid.Row="4"
                        Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
            
                            BorderThickness="0"
                     
                >

            </PasswordBox>

        </Border>

        <Button Grid.Row="5" 
                Grid.Column="1" 
                Padding="20 5"
                Grid.ColumnSpan="2"
                Width="100"
                Height="30"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                x:Name="LogIn">
                login
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        </Grid>
    </Border>
</UserControl>
