NRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="NRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NRMDesktopUI.Views"
             mc:Ignorable="d" 
 
            Background="White"
            FontSize="18"
            Width="700" Height="400">

    <UserControl.Resources>
        <Style x:Key="Button_Modify" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#FF707070"
                                Background="#FFDDDDDD">
        
                            <Grid>
                                <ContentPresenter   ContentSource="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                                    TextBlock.Foreground="Black"
                                                    TextBlock.FontSize="14"
                                                    TextBlock.FontFamily="Rubik Medium"
                                                    
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row0-->
        <!--column 0-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   FontSize="28"
                   HorizontalAlignment="Center">
            Sale Page
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock >Items</TextBlock>
            <ListView x:Name="Products" Width="150" Height="200" />
        </StackPanel>


        <StackPanel Margin="20 0" Orientation="Vertical"  Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100"/>
            <Button x:Name="AddToCart"
                    Width="145"
                    Height="30"
                    Background="Transparent"
                    Style="{StaticResource Button_Modify}"
                    Content="Add to cart"
                    Margin="0 10"/>
            <Button x:Name="RemoveFromCart"
                    Width="145"
                    Height="30"
                    Background="Transparent"
                    Style="{StaticResource Button_Modify}"
                    Content="Remove From Cart"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" >
            <TextBlock >Cart</TextBlock>
            <ListView x:Name="Cart" Width="150" Height="200" />
        </StackPanel>
        
        <DockPanel Grid.Column="3" Grid.Row="3">
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
        </DockPanel>
        
        <DockPanel Grid.Column="3" Grid.Row="3">
            <TextBlock Text="SubTotal:" />
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        
        <DockPanel Grid.Column="3" Grid.Row="4">
            <TextBlock Text="Tax:" />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="5">
            <TextBlock Text="Total:" />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <Button Grid.Column="3" Grid.Row="6" x:Name="CheckOut"
                    Width="145"
                    Height="30"
                    Background="Transparent"
                    Style="{StaticResource Button_Modify}"
                    Content="Check Out"
                Margin="0 5">
            
        </Button>


    </Grid>
</UserControl>
