NRMDesktopUI/Views/ShellView.xaml

<Window x:Class="NRMDesktopUI.Views.ShellView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NRMDesktopUI.Views" xmlns:viewmodels="clr-namespace:NRMDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
    WindowStyle="None"
    FontSize="24"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    
    Title="ShellView" Height="500" Width="1000">

    <Window.Resources>
        <Style x:Key="Service_Menu_Item_With_DropDown"
                TargetType="MenuItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent" 
                                BorderThickness="0"
                                CornerRadius="6 6 0 0"
                                Height="30"
                                Width="145">
                            <Grid>
                                <!--Icon-->
                                <ContentPresenter ContentSource="Icon"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Height="22"
                                        Width="22"
                                        Margin="10,3,0,0"/>
                                <!--Text-->
                                <ContentPresenter ContentSource="Header"
                                        TextBlock.FontFamily="Rubik Medium"
                                        TextBlock.FontSize="15"
                                        TextBlock.Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="40,0,0,0"/>
                                <!--icon dropdown-->
                                <Image Source="/Assets/icon_dropdown4 (1).png" 

                                        Stretch="None"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,0,0"/>

                                <!--Popup-->
                                <Popup x:Name="PART_Popup"
                                        AllowsTransparency="True"
                                        IsOpen="{Binding IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Bottom"
                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#73C269"
                                            BorderBrush="#73C269">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollviewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"/>
                                                <ItemsPresenter x:Name="ItemsPresenter"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                        Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                        Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#73C269"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#73C269"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--submenu of service-->
        <Style x:Key="Service_Sub_Menu_Item" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                 Background="Transparent"
                                 BorderThickness="0">
                            <Grid>

                                <!-- Icon-->
                                <ContentPresenter ContentSource="Icon"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Height="18"
                                        Width="18"
                                        Margin="10,0,0,0"/>
                                <!--Text-->
                                <ContentPresenter ContentSource="Header"
                                        TextBlock.Foreground="Black"
                                        TextBlock.FontSize="15"
                                        TextBlock.FontFamily="Rubik Medium"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="35,0,0,0"/>
                                <Grid x:Name="highlighter"
                                        Height="35"
                                        Width="2"
                                        Background="White"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#F0EB36">
                                </Setter>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#F0EB36">
                                </Setter>
                                <Setter Property="Visibility"
                                        TargetName="highlighter"
                                        Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Main_MenuItem" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="5"
                                BorderThickness="0">
                            <Grid>
                                <!-- Icon-->
                                <ContentPresenter ContentSource="Icon"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Height="22"
                                        Width="22"
                                        Margin="8,0,0,0"/>
                                <!--Text-->
                                <ContentPresenter ContentSource="Header"
                                                    TextBlock.Foreground="Black"
                                                    TextBlock.FontSize="15"
                                                    TextBlock.FontFamily="Rubik Medium"
                                                    
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="40,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#73C269">
                                </Setter>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#F0EB36">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5"
            Background="White">
        <DockPanel Margin=" 8" >

            <Grid Background="Transparent"
                  DockPanel.Dock="Top"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Menu FontSize="20" Background="Transparent">
                    <MenuItem Header="File"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              Style="{StaticResource Service_Menu_Item_With_DropDown }">
                        <MenuItem.Icon>
                            <Image Source="/Assets/icons8-file-30.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="ExitApplication"
                                  Header="Log out"
                                  Width="200"
                                  Height="30"
                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="None"
                                  Style="{StaticResource Service_Sub_Menu_Item}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/icon_web.png"
                                    Stretch="Uniform"/>

                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>


                    <MenuItem Header="Account"
                              Visibility="{Binding IsAccountVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collased}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Style="{StaticResource Service_Menu_Item_With_DropDown}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/icon_user3.png" />
                        </MenuItem.Icon>

                        <MenuItem x:Name="LogOut"
                                  Header="Log out"
                                  Width="200"
                                  Height="30"
                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="None"
                                  Style="{StaticResource Service_Sub_Menu_Item}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/icon_web.png"
                                    Stretch="Uniform"/>

                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="Users"
                              Visibility="{Binding IsAccountVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collased}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Style="{StaticResource Service_Menu_Item_With_DropDown}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/icon_user3.png" />
                        </MenuItem.Icon>

                        <MenuItem x:Name="UserManagement"
                                  Header="User_Management"
                                  Width="200"
                                  Height="30"
                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="None"
                                  Style="{StaticResource Service_Sub_Menu_Item}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/icon_web.png"
                                    Stretch="Uniform"/>

                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                </Menu>
                <Menu FontSize="20"
                      Background="Transparent"
                      Grid.Column="2">
                    <MenuItem Header="Quit"
                          Style="{StaticResource Main_MenuItem}"
                          Width="100"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          x:Name="MenuItemShutdown"
                          Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Assets/icon_turnof.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>


            <Grid >
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="481*"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="ActiveItem" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            </Grid>

        </DockPanel>
    </Border>
</Window>
