NRMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="NRMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NRMDesktopUI.Views"
                          mc:Ignorable="d" 
 
            Background="White"
            FontSize="18"
            Width="900" Height="400">

    <UserControl.Resources>
        <Style x:Key="Button_Modify" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#FF707070"
                                Background="#FFDDDDDD">

                            <Grid>
                                <ContentPresenter   ContentSource="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                                    TextBlock.Foreground="Black"
                                                    TextBlock.FontSize="14"
                                                    TextBlock.FontFamily="Rubik Medium"
                                                    
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row0-->
        <!--column 0-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   FontSize="28"
                    Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
            User Adminitrations
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock >Users</TextBlock>
            <ListBox x:Name="Users" MinWidth="180" MaxHeight="200" Height="200" SelectedItem="SelectedUser" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Email}"/>
                            <TextBlock Text="{Binding  RoleList}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" MinWidth="180"  >
            <TextBlock x:Name="SelectedUserName" Margin="0 25 0 0"></TextBlock>
            <TextBlock Margin="10 0 0 0" >Current Role</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ListBox x:Name="UserRole"/>
                <Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0 0 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox x:Name="AvailableRole"  />
                <Button x:Name="AddSelectedRole" Content="Add" Margin="5 0 0 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
